@charset "utf-8";
/* CSS Document */
* {
	margin: 0px;
	padding: 0px;
}
body,html {
	height:100%;
	background-image:url(../img/login-bg.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	font-size:18px;
	color:white;
}
#head{
	height:8%;
}
#kuang{
	/*background-color:rgba(255,255,255,0.9);*/
}
#top{
	text-align:center;
}
#times{
	float:left;
}

#zhong{
	font-size:26px;
}
#tuichu{
	float:right;
	font-size:16px;
}
a{
	text-decoration:none;
	color:white;
}